I"Ž*<table>
  <thead>
    <tr>
      <th style="text-align: left">Team</th>
      <th style="text-align: center">Auto-Relegated</th>
      <th style="text-align: center">Promotion Tourney</th>
      <th style="text-align: center">Make Regionals</th>
      <th style="text-align: center">Make Semis</th>
      <th style="text-align: center">Make Final</th>
      <th style="text-align: center">Win Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Renault Vitality</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">&gt;99%</td>
      <td style="text-align: center">60%</td>
      <td style="text-align: center">35%</td>
    </tr>
    <tr>
      <td style="text-align: left">Dignitas</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">97%</td>
      <td style="text-align: center">45%</td>
      <td style="text-align: center">21%</td>
    </tr>
    <tr>
      <td style="text-align: left">Team Reciprocity</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">58%</td>
      <td style="text-align: center">29%</td>
      <td style="text-align: center">14%</td>
    </tr>
    <tr>
      <td style="text-align: left">FC Barcelona</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">59%</td>
      <td style="text-align: center">26%</td>
      <td style="text-align: center">12%</td>
    </tr>
    <tr>
      <td style="text-align: left">mousesports</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">44%</td>
      <td style="text-align: center">21%</td>
      <td style="text-align: center">9%</td>
    </tr>
    <tr>
      <td style="text-align: left">Veloce Esports</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">43%</td>
      <td style="text-align: center">20%</td>
      <td style="text-align: center">9%</td>
    </tr>
    <tr>
      <td style="text-align: left">Team Singularity</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">16%</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Endpoint</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">84%</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Team SoloMid</td>
      <td style="text-align: center">18%</td>
      <td style="text-align: center">82%</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left">AS Monaco</td>
      <td style="text-align: center">82%</td>
      <td style="text-align: center">18%</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Team</th>
      <th style="text-align: center">Auto-Relegated</th>
      <th style="text-align: center">Promotion Tourney</th>
      <th style="text-align: center">Make Regionals</th>
      <th style="text-align: center">Make Semis</th>
      <th style="text-align: center">Make Final</th>
      <th style="text-align: center">Win Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Spacestation Gaming</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">99%</td>
      <td style="text-align: center">53%</td>
      <td style="text-align: center">30%</td>
    </tr>
    <tr>
      <td style="text-align: left">G2 Esports</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">88%</td>
      <td style="text-align: center">49%</td>
      <td style="text-align: center">27%</td>
    </tr>
    <tr>
      <td style="text-align: left">NRG Esports</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">79%</td>
      <td style="text-align: center">40%</td>
      <td style="text-align: center">18%</td>
    </tr>
    <tr>
      <td style="text-align: left">Susquehanna Soniqs</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">âœ“</td>
      <td style="text-align: center">80%</td>
      <td style="text-align: center">32%</td>
      <td style="text-align: center">12%</td>
    </tr>
    <tr>
      <td style="text-align: left">Cloud9</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">89%</td>
      <td style="text-align: center">30%</td>
      <td style="text-align: center">15%</td>
      <td style="text-align: center">8%</td>
    </tr>
    <tr>
      <td style="text-align: left">Ghost Gaming</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">90%</td>
      <td style="text-align: center">21%</td>
      <td style="text-align: center">9%</td>
      <td style="text-align: center">4%</td>
    </tr>
    <tr>
      <td style="text-align: left">Pittsburgh Knights</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">4%</td>
      <td style="text-align: center">21%</td>
      <td style="text-align: center">3%</td>
      <td style="text-align: center">2%</td>
      <td style="text-align: center">&lt;1%</td>
    </tr>
    <tr>
      <td style="text-align: left">eUnited</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">96%</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Rogue</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: left">Flight</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Team 1</th>
      <th style="text-align: center">Â </th>
      <th style="text-align: center">Â </th>
      <th style="text-align: right">Team 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Rogue</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: right">Flight</td>
    </tr>
    <tr>
      <td style="text-align: left">G2 Esports</td>
      <td style="text-align: center">59%</td>
      <td style="text-align: center">41%</td>
      <td style="text-align: right">Susquehanna Soniqs</td>
    </tr>
    <tr>
      <td style="text-align: left">Spacestation Gaming</td>
      <td style="text-align: center">80%</td>
      <td style="text-align: center">20%</td>
      <td style="text-align: right">eUnited</td>
    </tr>
    <tr>
      <td style="text-align: left">NRG Esports</td>
      <td style="text-align: center">55%</td>
      <td style="text-align: center">45%</td>
      <td style="text-align: right">Ghost Gaming</td>
    </tr>
    <tr>
      <td style="text-align: left">Spacestation Gaming</td>
      <td style="text-align: center">52%</td>
      <td style="text-align: center">48%</td>
      <td style="text-align: right">G2 Esports</td>
    </tr>
    <tr>
      <td style="text-align: left">Pittsburgh Knights</td>
      <td style="text-align: center">32%</td>
      <td style="text-align: center">68%</td>
      <td style="text-align: right">Cloud9</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Team 1</th>
      <th style="text-align: center">Â </th>
      <th style="text-align: center">Â </th>
      <th style="text-align: right">Team 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">mousesports</td>
      <td style="text-align: center">61%</td>
      <td style="text-align: center">39%</td>
      <td style="text-align: right">Endpoint</td>
    </tr>
    <tr>
      <td style="text-align: left">FC Barcelona</td>
      <td style="text-align: center">71%</td>
      <td style="text-align: center">29%</td>
      <td style="text-align: right">Team SoloMid</td>
    </tr>
    <tr>
      <td style="text-align: left">AS Monaco</td>
      <td style="text-align: center">39%</td>
      <td style="text-align: center">61%</td>
      <td style="text-align: right">Team Singularity</td>
    </tr>
    <tr>
      <td style="text-align: left">FC Barcelona</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: right">mousesports</td>
    </tr>
    <tr>
      <td style="text-align: left">Renault Vitality</td>
      <td style="text-align: center">63%</td>
      <td style="text-align: center">37%</td>
      <td style="text-align: right">Veloce Esports</td>
    </tr>
    <tr>
      <td style="text-align: left">Team Reciprocity</td>
      <td style="text-align: center">49%</td>
      <td style="text-align: center">51%</td>
      <td style="text-align: right">Dignitas</td>
    </tr>
  </tbody>
</table>
:ET