% To use comments, use %. Comments will not show up on the compiled document. But they may be useful when to the coder.
% Below is our preamble. Here we can specify packages that we want to use in our document. Including different packages will either change the document or add new use commands.
\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{enumitem}
% The geomtetry package can be used to change the margin widths (as well as a number of other things).
\usepackage[margin=1in]{geometry}

% The following commands help use to specify the title, date, and author respectively. We can call on these later in our document.
\title{Latex Document}
\date{July 27, 2018}
\author{Joe Patten}






% Now that we are done with the preamble, we will create a document environment.
\begin{document}

% The following command will make a title (which will include the title, date, and author that were provided before).
\maketitle 

% The following command will include a table of contents automatically.
\tableofcontents

% By default, Latex adds page numbers. If we do not want page numbers, we can use the following command to take out the page numbers. I don't want page numbers on my table of contents page, so I will use the command.
\pagenumbering{gobble}


% The newpage command will create a new page
\newpage

% I want to add page numbers from here until the end of my document, so I will use the pagenumbering command again with the option of arabic (i.e. adding arabic numbers).
\pagenumbering{arabic}

\noindent We can use the \textbackslash section, \textbackslash subsection, and the \textbackslash subsubsection commands to add sections, subsections, and subsubsections respectively. 


\section{Section}

Hello World!

\subsection{Subsection}

Structuring a document is easy!

\subsubsection{Subsubsection}

More text.

\paragraph{Paragraph}

Some more text.

\subparagraph{Subparagraph}

Even more text.

\section{Commands}

\noindent In Latex, commands begin with the \textbackslash \  character. For example, inputting the \textbackslash copyright command will return the following output: \copyright .

\section{Environments}

\noindent We can use the \textbackslash begin\{environment\_name\} and \textbackslash end\{environment\_name\} commands to specify the start and end to an environment (in this case, the environment named environment\_name). If an environment (which I will call a subenvironment) is initiated in another environment, that subenvironment needs to be terminated before terminating the environment. 

\vspace{5mm}
\noindent Below is an example\footnote{Note that environment1 and environment2 are not actual environment names. They are just used to convey the point above.} that is valid:

\vspace{2mm}
\noindent \textbackslash begin\{environment1\}\\
    \indent \textbackslash begin\{environment2\}\\
    \indent \textbackslash end\{environment2\}\\
\textbackslash end\{environment1\}\\

\vspace{4mm}
\noindent Below is an example that is not valid:

\vspace{2mm}
\noindent \textbackslash begin\{environment1\}\\
    \indent \textbackslash begin\{environment2\}\\
\textbackslash end\{environment1\}\\
\indent \textbackslash end\{environment2\}\\




\newpage
\section{Math equations}
\paragraph{Equations with number} To create a new math environment, we can use the equation or align environment.
\begin{equation}
  f(x) = x^2
\end{equation}

\paragraph{Equations without number} Adding a star to the end of the environment name will take out the equation number. To use this feature, we will have to include the amsmath package.
\begin{equation*}
  f(x) = x^3
\end{equation*}

\paragraph{Use align for multiple equations} Using the align environments is the more preferred method when working with a math environment with multiple lines. In order to put an equation on a new line, we can use 2 backslashes: \textbackslash \textbackslash \ at the end of a line. Also, in the align environment, we can use the \& symbol to align the equations. Notice that in the equations below, we have put the \& symbol before the = sign. This will align all of the equations by the = sign.

\begin{align}
  1 + 2 &= 3\\
  1 &= 3 - 2
\end{align}

\paragraph{Superscripts and subscripts} We can use the \^{} and \_ symbols to make superscripts and subscripts respectively. For example, the input x\_i will result in $x_i$, and the input x\^{}2 will result in $x^2$. We can also have both the superscript and subscript on a character. Thus the input x\_i\^{}2 results in $x_i^2$. If the subscript or superscript is more than 1 character long, then \{\} must be used. For example, if we want the following output: $x_{ij}^{23}$, then we would input: x\_\{ij\}\^{}\{23\}.

\paragraph{Fractions, integrals, sums, and more} Below are some examples of common math operations and structures.
\begin{align*}
  f(x) &= x^2\\
  g(x) &= \frac{1}{x}\\
  F(x) &= \int^a_b \frac{1}{3}x^3\\
  h(x) &= \sum_{i=1}^n S_i
\end{align*}

\paragraph{Combining commands} We can also combine commands: $\frac{1}{\sqrt{x}}$.

\paragraph{Adding equations inline} We can use $\$$ before and after equation to put the equation inline. So we would write $f(x) = x^2$.

\paragraph{Matrices} To create a matrix, we could use the matrix environment:
\begin{equation}
    \begin{matrix}
        1 & 2 & 3\\
        4 & 5 & 6
    \end{matrix}
\end{equation}
\noindent Notice that using the matrix environment does not include any brackets. We could manually add brackets:

\paragraph{Adding brackets to matrices}
\begin{equation}
    [\begin{matrix}
        1 & 2 & 3\\
        4 & 5 & 6
    \end{matrix}]
\end{equation}

\paragraph{Adding bigger brackets to matrices} \noindent In the case above, the brackets are too small. We could use \textbackslash left[ for the left bracket, and \textbackslash right] for the right bracket. Notice that we could also use \textbackslash left( and \textbackslash right) to add big parentheses. 
\begin{equation}
    \left[\begin{matrix}
        1 & 2 & 3\\
        4 & 5 & 6
    \end{matrix}\right]
\end{equation}

\begin{equation}
    \left(\begin{matrix}
        1 & 2 & 3\\
        4 & 5 & 6
    \end{matrix}\right)
\end{equation}

\paragraph{Built in matrix commands} We could also use other built in matrix environments if we do not want to manually add the brackets. Use the bmatrix environment for a matrix with block brackets, and the pmatrix environment for a matrix with parentheses. 
\begin{equation}
    \begin{bmatrix}
        1 & 2 & 3\\
        4 & 5 & 6
    \end{bmatrix}
\end{equation}

\begin{equation}
    \begin{pmatrix}
        1 & 2 & 3\\
        4 & 5 & 6
    \end{pmatrix}
\end{equation}

\paragraph{Big parentheses for math equations} We can also big parentheses to equations to "beautify them." Here is an example using regular sized parentheses:
\begin{equation}
    (\frac{1}{\sqrt{6}})7
\end{equation}
Now, using big parentheses, we get the following output:
\begin{equation}
    \left(\frac{1}{\sqrt{6}}\right)7
\end{equation}

\section{Math Symbols}
\noindent We can also use commands to input mathematical (greek) symbols. Notice that these mathematical symbols need to be used in a mathematical environment like equation, align, or even $\$\$$.
\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Command & Output \\ \hline
        \textbackslash alpha & $\alpha$  \\
        \textbackslash beta & $\beta$ \\
        \textbackslash lambda & $\lambda$ \\
        \textbackslash psi & $\psi$ \\
        \textbackslash phi & $\phi$ \\
        \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\section{Inserting Images}
\noindent In order to able to add images in a document, the graphicx packages need to be included. We can use the \textbackslash includegraphics command to include an image. The image in question needs to be in the same folder as the tex document. 

\includegraphics[width = \linewidth]{nathan3.png}


\noindent Notice that we added the option of having the image be the width of the line. Specifically the \textbackslash linewidth returns the width of the line of the document. We could also set the width to a numnber of different widths. 2in will make the width 2 inches, 2cm will make the width 2 centimeters, and 2mm will make the width 2 millimeters.  If we have not included the width option, using the command above would have inserted the picture no matter the size (which may not look very good).
\includegraphics{nathan3.png}

\noindent In this case, our image is too big, thus, not adding the width option will keep the image at its original size.

\paragraph{The Figure Environment} Often times, we want to include an image in a figure environment. We can use the \textbackslash includegraphics command in a figure environment. 
\begin{figure}[h!]
  \centering
  \includegraphics[width=2cm]{shark.jpg}
  \caption{Here's a picture of a shark.}
  \label{shark_pic}
\end{figure}

\noindent You'll notice that we have included the \textbackslash caption and \textbackslash label commands in the figure to add a caption and a label to the figure. These commands are not essential when creating a figure. Using the \textbackslash label command makes it so we can refer back to that certain figure. We can use the \textbackslash ref command to refer back to the figure. Example: figure \ref{shark_pic} is a figure of a shark.

\paragraph{Figure and Table Location} Another thing that you will notice with figures, is that they might not show up in the place where we would want them. We can include an option after creating the environment in order to put a figure or table where we want it. Here is a list of location options:

\begin{table}[h!]
    \centering
    \begin{tabular}{| l | l |}
    \hline
        Option & Location\\ \hline
        h & (here) same location \\
        t & (top) top of page\\
        b & (bottom) bottom of page\\
        p & (page) on extra page\\
        ! & (override) will force the specified location\\ \hline
    \end{tabular}
    \caption{Table of location options}
    \label{tab:my_label}
\end{table}

\paragraph{Adding multiple images on the same line} To add multiple images to same line, we can use the package subcaption. Then we could use the the subfigure environment inside the figure environment. Below are some examples:
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{nathan_fielder.jpg}
    \caption{Nathan.}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{nathan1.png}
    \caption{Nathan.}
  \end{subfigure}
  \caption{Nathan from Nathan for You.}
  \label{fig:nathan}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.2\linewidth}
    \includegraphics[width=\linewidth]{nathan1.png}
     \caption{1 Nathan.}
  \end{subfigure}
  \begin{subfigure}[b]{0.2\linewidth}
    \includegraphics[width=\linewidth]{nathan1.png}
    \caption{2 Nathan.}
  \end{subfigure}
  \begin{subfigure}[b]{0.2\linewidth}
    \includegraphics[width=\linewidth]{nathan1.png}
    \caption{3 Nathan.}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{nathan1.png}
    \caption{Too much Nathan.}
  \end{subfigure}
  \caption{The same Nathan. Multiple times.}
  \label{fig:coffee3}
\end{figure}

\newpage
\section{Using Bibtex}

\noindent Now in order to cite a source, we can use the command \textbackslash cite\{article\_name\} \cite{DUMMY}. The style of citation depends on how you define your bibliography style. I have defined the bibliography style at the end of this tex document.

\section{Footnotes}

\noindent We can add footnotes by using the \textbackslash footnote\{\} command\footnote{Here is the footnote}. We can also add a label to a footnote in order to refer to it later\footnote{\label{footnote_about_label}Here is another footnote}. Referring to this label will give us: \ref{footnote_about_label}.

\section{Tables}
\noindent To create a table we will use the table environment. Notice that inside the table environment, we also have to create a tabular environment which contains all of the contents of the table itself. Using the \& symbol moves us to the next column, and using \textbackslash \textbackslash moves us to the next row. Options can also be included when creating the tabular environment. The four letters which I have included in the example below (lcrc) tells latex to make three columns. The l tells latex to left justify that columns, the c tells it to center justify that column, and the r tells latex to right justify that column. Notice in our example, the second and fourth rows are center-justified. Adding the | symbol before or after any of these characters will add a line to the left (if before) or right (if after) of that column.

\begin{table}[h!]
    \centering
    \begin{tabular}{|l | c | r| c|} 
    \hline
        Variable 1 & Variable 2 & Variable 3 & Variable 4 \\\hline
        1 & 2 & 6 & 7 \\\hline
    \end{tabular}
    \caption{Caption}
    \label{my_tab}
\end{table}

\noindent Again, we can use the same commands as we saw with figures. I have included the \textbackslash centering, \textbackslash caption, and \textbackslash label commands to this table.

\section{Lists}
\noindent In order to make an unordered list, we have to use the itemize environment:
\begin{itemize}
    \item chicken
    \item mayo
    \item rice
\end{itemize}

\noindent In order to make an ordered list, we have to use the enumerate environment:

\begin{enumerate}
    \item Turn on computer
    \item Login to Windows
    \item Pull up start menu
\end{enumerate}

\noindent You can also do lists inside of lists:
\begin{enumerate}
    \item Turn on computer
    \begin{enumerate}
        \item Wait for at least 2 minutes
        \item Get a cup of coffee
    \end{enumerate}
    \item Login to Windows
    \begin{itemize}
        \item If you wait for more than 5 minutes for Windows to load, call Microsoft support
        \item Check to make sure your caps lock is not toggled on
    \end{itemize}
    \item Pull up start menu
\end{enumerate}

% I have included an appendix. Notice that I have put in the \listoffigures and \listoftables commands which will automatically create lists of figures and tables, respectively.
\begin{appendix}
  \listoffigures
  \listoftables
\end{appendix}



\newpage
% The \bibliography command will tell Latex where we want to pull our bibliography from. It will also automatically create a references page.
\bibliography{my_bib_file}
% The \bibliographystyle command tells Latex what style you want both the bibliography and citations to be.
\bibliographystyle{ieeetr}

\end{document}